<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index4.css" />
    <link rel="stylesheet" href="index2.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  

    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="class1">
        <div class="one1">
          <svg
            class="bi bi-list"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="one2">
          <img src="ryanair-logo.png" />
        </div>
        <div class="one3">
          <svg
            class="bi bi-search"
            width="0.8em"
            height="0.8em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <div class="class2">
        <div class="navbar">
          <a style="color: black;" href="#"
            ><svg
              class="bi bi-camera-video-fill"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.667 3h6.666C10.253 3 11 3.746 11 4.667v6.666c0 .92-.746 1.667-1.667 1.667H2.667C1.747 13 1 12.254 1 11.333V4.667C1 3.747 1.746 3 2.667 3z"
              />
              <path
                d="M7.404 8.697l6.363 3.692c.54.313 1.233-.066 1.233-.697V4.308c0-.63-.693-1.01-1.233-.696L7.404 7.304a.802.802 0 000 1.393z"
              />
            </svg>
            Movies</a
          >
          <a style="color: black;" href="#"
            ><svg
              class="bi bi-tv"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 13.5A.5.5 0 013 13h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zM13.991 3H2c-.325 0-.502.078-.602.145a.758.758 0 00-.254.302A1.46 1.46 0 001 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 00.538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 00.254-.302 1.464 1.464 0 00.143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 00-.302-.254A1.46 1.46 0 0013.99 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2z"
                clip-rule="evenodd"
              />
            </svg>
            TV&nbsp;Shows</a
          >
          <a style="color: black;" href="#"
            ><svg
              class="bi bi-music-note-beamed"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13c0-1.104 1.12-2 2.5-2s2.5.896 2.5 2zm9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2z"
              />
              <path
                fill-rule="evenodd"
                d="M14 11V2h1v9h-1zM6 3v10H5V3h1z"
                clip-rule="evenodd"
              />
              <path
                d="M5 2.905a1 1 0 01.9-.995l8-.8a1 1 0 011.1.995V3L5 4V2.905z"
              />
            </svg>
            Audio</a
          >
          <a style="color: black;" href="#"
            ><svg
              class="bi bi-book"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609zM15 2.82v9.908c-.846-.343-1.944-.672-3.074-.788-1.143-.118-2.387-.023-3.426.56V2.718c1.063-.929 2.631-.956 4.09-.664A11.956 11.956 0 0115 2.82z"
                clip-rule="evenodd"
              />
            </svg>
            Publications
          </a>
          <a style="color: black;" href="#"
            ><svg
              class="bi bi-arrow-right-short"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z"
                clip-rule="evenodd"
              />
              <path
                fill-rule="evenodd"
                d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z"
                clip-rule="evenodd"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="class3">
       <div class='matt'>
</div>
        </div>
       </div>
      <div class="class4">
        <div style="display: flex;">
            <div style="flex: 1;"></div>
            <div>
                <svg class="bi bi-three-dots" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3zm5 0a1.5 1.5 0 110-3 1.5 1.5 0 010 3z" clip-rule="evenodd"/>
                  </svg>
            </div>
            <div style="flex: 1;"></div>
          </div>
       </div>
       <div style='display:flex'>
           <div style='flex:1'><p style='float:left; padding-left:15px' >New Release</p></div>
           <div  style='flex:1 ; ' ><p style='float:right; padding-right:15px'>See All</p></div>
       </div>

<div class="class5">
         <div class='gridpictures'><img  src='lion.jpg'></div>
         <div class='gridpictures'><img src='frnnds.jpg'></div>
         <div class='gridpictures'><img style='padding-right: 5px;' src='kevin.jpg'></div>
 
            <div class='movie_title'><p>The Lion King</p></div>
            <div class='movie_title'><p>Friends</p></div>
            <div class='movie_title'><p style='padding-right:4px'>Home Alone 2</p><p style='font-size: xx-small ; margin-top:-19px;padding-left:23px;'>Lost in New York</p></div>
       </div>
<div style='margin-top:35px'></div>
      <div class="class6">    <div style='display:flex'>
        <div style='flex:1'><p style='float:left; padding-left:15px' >Blockbuster</p></div>
        <div  style='flex:1 ; ' ><p style='float:right; padding-right:15px'>See All</p></div>
    </div>

<div class="class5">
      <div class='gridpictures'><img  src='maleficient.jpg'></div>
      <div class='gridpictures'><img src='alladin.jpg'></div>
      <div class='gridpictures'><img style='padding-right: 5px;' src='cinderela.jpg'></div>

         <div class='movie_title'><p>Maleficent</p><p style='font-size:0.3em ; margin-top:-19px;'>MISTRESS OF THE EVIL</p></div>
         <div class='movie_title'><p>Aladdin</p></div>
         <div class='movie_title'><p style='padding-right:4px'>Askepot III</p></div>
    </div>
</div>
<div><div class="w3-content">
    <img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner1" style="width:100%">
  
    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
   </div></div>
   <div>
    <div style='display:flex'>
        <div style='flex:1'><p style='float:left; padding-left:15px' >New Release</p></div>
        <div  style='flex:1 ; ' ><p style='float:right; padding-right:15px'>See All</p></div>
    </div>

<div class="class5">
      <div class='gridpictures'><img  src='birdofpray2.jpg'></div>
      <div class='gridpictures'><img src='sealteam.jpg'></div>
      <div class='gridpictures'><img style='padding-right: 5px;' src='mozard.jpg'></div>

         <div class='movie_title'><p>BIRDS OF PRAY</p></div>
         <div class='movie_title'><p>SEAL TEAM</p></div>
         <div class='movie_title'><p style='margin-right:4px'>Mozart</p><p style='font-size: small ; margin-top:-19px;padding-left:23px;'>in the Jungle</p></div>
    </div>
<div style='margin-top:35px'></div>
   <div class="class6">    <div style='display:flex'>
     <div style='flex:1'><p style='float:left; padding-left:15px' >New Releases</p></div>
     <div  style='flex:1 ; ' ><p style='float:right; padding-right:15px'>See All</p></div>
 </div>

<div class="class5">
   <div class='gridpictures'><img  src='secretgarden.jpg'></div>
   <div class='gridpictures'><img src='simson.jpg'></div>
   <div class='gridpictures'><img style='padding-right: 5px;' src='blacklist.jpg'></div>

      <div class='movie_title'><p style='font-size:0.7em ;'>THE</p><p style=' margin-top:-19px;font-size: 0.7em;'>SECRET GARDEN</p></div>
      <div class='movie_title'><p>I SIMPSON</p></div>
      <div class='movie_title'><p style='padding-right:4px'>THE BLACKLIST</p></div>
 </div>
</div>
   </div>
   <div style='margin-bottom: 60px;'></div>

 <div class='nav2'>
<div class="nav" ><svg  class="bi bi-collection-play" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z" clip-rule="evenodd"/>
    <path fill-rule="evenodd" d="M6.258 6.563a.5.5 0 01.507.013l4 2.5a.5.5 0 010 .848l-4 2.5A.5.5 0 016 12V7a.5.5 0 01.258-.437z" clip-rule="evenodd"/>
  </svg></div>
<div class='nav'><svg class="bi bi-bag" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M14 5H2v9a1 1 0 001 1h10a1 1 0 001-1V5zM1 4v10a2 2 0 002 2h10a2 2 0 002-2V4H1z" clip-rule="evenodd"/>
    <path d="M8 1.5A2.5 2.5 0 005.5 4h-1a3.5 3.5 0 117 0h-1A2.5 2.5 0 008 1.5z"/>
  </svg></div>
<div class="nav"><svg class="bi bi-map" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M15.817.613A.5.5 0 0116 1v13a.5.5 0 01-.402.49l-5 1a.502.502 0 01-.196 0L5.5 14.51l-4.902.98A.5.5 0 010 15V2a.5.5 0 01.402-.49l5-1a.5.5 0 01.196 0l4.902.98 4.902-.98a.5.5 0 01.415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z" clip-rule="evenodd"/>
  </svg></div>
<div class="nav"><svg class="bi bi-clipboard-data" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 00-2 2V14a2 2 0 002 2h10a2 2 0 002-2V3.5a2 2 0 00-2-2h-1v1h1a1 1 0 011 1V14a1 1 0 01-1 1H3a1 1 0 01-1-1V3.5a1 1 0 011-1h1v-1z" clip-rule="evenodd"/>
    <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5zm-3-1A1.5 1.5 0 005 1.5v1A1.5 1.5 0 006.5 4h3A1.5 1.5 0 0011 2.5v-1A1.5 1.5 0 009.5 0h-3z" clip-rule="evenodd"/>
    <path d="M4 11a1 1 0 112 0v1a1 1 0 11-2 0v-1zm6-4a1 1 0 112 0v5a1 1 0 11-2 0V7zM7 9a1 1 0 012 0v3a1 1 0 11-2 0V9z"/>
  </svg></div>
  <div class="navtext">Entertaiment</div>
  <a href='index8.html'><div class="navtext">Shopping</div></a>
  <a href='index5.html'>
  <div class="navtext">Moving Map</div>
</a>
<a href='index6.html'>
  <div class="navtext" style="color: black;">Survey</div>
</a>
 </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        function plusDivs(n) {
        showDivs(slideIndex += n);
         }
        function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1} if (n < 1) {slideIndex = x.length}for
        (i = 0; i < x.length; i++) {x[i].style.display = "none";}
        x[slideIndex-1].style.display = "block"; }
        </script>
  </body>
</html>
