<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index3.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <div class="class1" style="display: flex;">
        <div style="margin-left: auto; margin-right: auto;">
          <a href="index2.html">
            <img
              style="margin-left: -15px;"
              class="ryanair"
              src="ryanair-logo.png"
            />
          </a>
          <h1 style="font-size: 2.5em;">Welcome Onboard</h1>
        </div>
      </div>

      <div class="class2">
        <div class="column">
          <img style="max-width: 100%; height: 400px;" src="birdofpray.jpg" />
        </div>
      </div>

      <div class="class3">
        <div class="lorem">
          <p>Lorem ipsum dolor sit amet consectetur, odit!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing..</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
      </div>
      <div style="display: flex;">
        <div style="flex: 1;"></div>
        <div>
          <a href="index4.html">
            <button
              style="width: 80vw;"
              type="button"
              class="btn btn-secondary"
            >
              Start Your Journey
            </button>
          </a>
        </div>
        <div style="flex: 1;"></div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
