<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index6.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Survey</title>
  </head>
  <body>
    <main>
      <div class="main">
        <div class="nav">
          <div style="flex: 1; margin-left: 10px; margin-right: -12px;">
            <svg
              class="bi bi-justify"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M2 12.5a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5zm0-3a.5.5 0 01.5-.5h11a.5.5 0 010 1h-11a.5.5 0 01-.5-.5z"
                clip-rule="evenodd"
              />
            </svg>
          </div>

          <div class="img">
            <img class="ryanair" src="ryanair-logo.png" />
          </div>
          <div style="flex: 1;"></div>
        </div>

        <div class="batery">
          <svg
            class="bi bi-battery-half"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M12 5H2a1 1 0 00-1 1v4a1 1 0 001 1h10a1 1 0 001-1V6a1 1 0 00-1-1zM2 4a2 2 0 00-2 2v4a2 2 0 002 2h10a2 2 0 002-2V6a2 2 0 00-2-2H2z"
              clip-rule="evenodd"
            />
            <path d="M2 6h5v4H2V6zm12.5 3.5a1.5 1.5 0 000-3v3z" />
          </svg>
        </div>
        <div class="radio">
          <h3>Lorem ipsum dolor elit</h3>
          <br />
          <form>
            <input type="radio" id="rad1" /><label for="rad1"
              >Option number on, ipsum dolor</label
            ><br />
            <input type="radio" id="rad2" /><label for="rad2"
              >Option number two ipsum dolor sit</label
            ><br />
            <input type="radio" id="rad3" /><label for="rad3"
              >Option number three</label
            ><br />
            <input type="radio" id="rad4" /><label for="rad4"
              >Option number four, amet consectetur</label
            ><br />
            <input type="radio" id="rad5" /><label for="rad5"
              >Option number five amet consect adipi
            </label>
            <br />
            <div
              style="
                margin-top: 80px;

                margin-left: -20px;
                text-align: center;
              "
            >
              <a href="index5.html">
                <button
                  style="
                    padding: 5.5px 55px;
                    margin-right: 18px;
                    border: solid black 0.5px;
                  "
                  type="button"
                  class="btn btn-light"
                >
                  Back
                </button>
              </a>
              <button
                style="padding: 5px 20px;"
                type="submit"
                class="btn btn-dark"
              >
                Next Question
              </button>
            </div>
          </form>
        </div>
        <div
          style="border-top: black solid 0.8px; grid-column-start: span 4;"
        ></div>
        <div class="one">
          <svg
            class="bi bi-collection-play"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M14.5 13.5h-13A.5.5 0 011 13V6a.5.5 0 01.5-.5h13a.5.5 0 01.5.5v7a.5.5 0 01-.5.5zm-13 1A1.5 1.5 0 010 13V6a1.5 1.5 0 011.5-1.5h13A1.5 1.5 0 0116 6v7a1.5 1.5 0 01-1.5 1.5h-13zM2 3a.5.5 0 00.5.5h11a.5.5 0 000-1h-11A.5.5 0 002 3zm2-2a.5.5 0 00.5.5h7a.5.5 0 000-1h-7A.5.5 0 004 1z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M6.258 6.563a.5.5 0 01.507.013l4 2.5a.5.5 0 010 .848l-4 2.5A.5.5 0 016 12V7a.5.5 0 01.258-.437z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="one">
          <svg
            class="bi bi-bag"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M14 5H2v9a1 1 0 001 1h10a1 1 0 001-1V5zM1 4v10a2 2 0 002 2h10a2 2 0 002-2V4H1z"
              clip-rule="evenodd"
            />
            <path
              d="M8 1.5A2.5 2.5 0 005.5 4h-1a3.5 3.5 0 117 0h-1A2.5 2.5 0 008 1.5z"
            />
          </svg>
        </div>
        <div class="one">
          <svg
            class="bi bi-map"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M15.817.613A.5.5 0 0116 1v13a.5.5 0 01-.402.49l-5 1a.502.502 0 01-.196 0L5.5 14.51l-4.902.98A.5.5 0 010 15V2a.5.5 0 01.402-.49l5-1a.5.5 0 01.196 0l4.902.98 4.902-.98a.5.5 0 01.415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="one">
          <svg
            class="bi bi-clipboard-data"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M4 1.5H3a2 2 0 00-2 2V14a2 2 0 002 2h10a2 2 0 002-2V3.5a2 2 0 00-2-2h-1v1h1a1 1 0 011 1V14a1 1 0 01-1 1H3a1 1 0 01-1-1V3.5a1 1 0 011-1h1v-1z"
              clip-rule="evenodd"
            />
            <path
              fill-rule="evenodd"
              d="M9.5 1h-3a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5zm-3-1A1.5 1.5 0 005 1.5v1A1.5 1.5 0 006.5 4h3A1.5 1.5 0 0011 2.5v-1A1.5 1.5 0 009.5 0h-3z"
              clip-rule="evenodd"
            />
            <path
              d="M4 11a1 1 0 112 0v1a1 1 0 11-2 0v-1zm6-4a1 1 0 112 0v5a1 1 0 11-2 0V7zM7 9a1 1 0 012 0v3a1 1 0 11-2 0V9z"
            />
          </svg>
        </div>
        <div class="one1">
          <a href="index4.html"><p style="color: black;">Entertainment</p></a>
        </div>
        <a href="index8.html"
          ><div class="one1"><p style="color: black;">Shopping</p></div></a
        >
        <div class="one1">
          <a href="index5.html"><p style="color: black;">Moving Map</p></a>
        </div>
        <div class="one1"><p>Survey</p></div>
      </div>
      <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
      ></script>
    </main>
  </body>
</html>
