<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Strona1</title>
  </head>
  <body>
    <div class="one" style="display: flex;">
      <div style="margin-left: auto; margin-right: auto;">
        <a href="index2.html">
          <img class="img" src="ryanair-logo.png" />
        </a>
      </div>
    </div>
  </body>
</html>
