<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index2.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Lista</title>
  </head>
  <body>
    <main class="main">
      <div class="one">
        <div class="icon">
          <img src="ryanair-logo.png" />

          <h1>Select Language</h1>
        </div>
      </div>
      <div class="two">
        <ul class="list-group">
          <li class="list-group-item disabled" aria-disabled="true">English</li>
          <li class="list-group-item">Portuguese</li>
          <li class="list-group-item ">
            <div style="display: flex;">
              <div>
                French
              </div>
              <div style="flex: 1;"></div>
              <div>
                <svg
                  class="bi bi-check"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </li>
          <li class="list-group-item">Chinese</li>
          <li class="list-group-item">Arabic</li>
        </ul>
      </div>
        <div style="display: flex;">
            <div style='flex: 1'></div>
            <div>
              <a href="index3.html">
              <button
          style="width: 80vw"
          type="button"
          class="btn btn-secondary"
        >
          Proceed
        </button>
      </a></div>
            <div style='flex: 1'></div>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
